adapter_khz     2000
interface ftdi

#ftdi_device_desc "FT2232H MiniModule"
#ftdi_device_desc "Dual RS232-HS"

#ftdi_vid_pid 0x0403 0x6010
ftdi_vid_pid 0x0403 0x6014
ftdi_channel 0

gdb_port 3333
telnet_port 4444
bindto 0.0.0.0

reset_config none
ftdi_layout_init 0x0008 0x001b

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 6

set _TARGETNAME $_CHIPNAME.cpu

target create $_TARGETNAME riscv -chain-position $_TARGETNAME -rtos riscv
#target create $_TARGETNAME riscv -chain-position $_TARGETNAME 

riscv use_bscan_tunnel 5
